<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background:black;
        color: white:
      }

      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin-top: 20px;
      }

      h1, h2 {
        font-weight: 500;
        font-size: 32px;
      }

      h2 {
        font-weight: 300;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img src="https://media1.tenor.com/images/d551df4a706cc1922a15ab5007f5693d/tenor.gif?itemid=6008098" height="50" width="184" />
    <main>
      <h1>CS2JA16 - PacMan Leaderboard</h1>
      <ul>
        <li>James - 100</li>
      </ul>
    </main>
  </body>
</html>
